#A porta da URL vai depender da que você está usando para rodar o backend
REACT_APP_API_URL=http://localhost:4000

#O mesmo token que você está usando para rodar no backend
REACT_APP_DEV_TOKEN=dev-token-exemplo