#Caso alterar a porta aqui, colocar a equivalente no frontend
PORT=4000

# substituir user, password, host, port e db pelos respectivos dados de seu banco postgresql
DATABASE_URL=postgres://user:password@host:port/db
