#Caso alterar a porta aqui, colocar a equivalente no frontend
PORT=4000

# substituir user, password, host, port e db pelos dados de seu banco postgresql
DATABASE_URL=postgres://user:password@host:port/db

#Colocar o equivalente ao REACT_APP_DEV_TOKEN do frontend
JWT_SECRET=supersecretkey